<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .base{
            display: flex;
            border: 2px solid black;
            width: fit-content;
            height: auto;
            padding: 20px 40px 20px 20px;
            border-radius: 20px;
            margin: auto;
            transform: translateY(150%);
            background-color: #000;
            gap: 20px;
        }
        .clock{
            display: flex;
            border: 3px solid grey;
            width: fit-content;
            height: auto;
            padding: 30px;
            margin: auto;
            border-radius: 10px;
            background-color: #111111;
        }
        .but1{
            display: flex;
            border: 3px solid gray;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: #e8e4c9;
            transform: translateY(80%);
        }
        #myLabel{
            font-size: 30px;
            color: #39ff14;
        }
    </style>
</head>
<body>
    <div class="base">
        
        <div class="clock">
            <label for="" id="myLabel"></label>
        </div>
        <div class="but1"></div>
    </div>
    
    <script src="JS60 clock program.js"></script>
</body>
</html>